RentAHome.WP8/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="RentAHome.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:Pivot Title="RENT A HOME">
            <phone:PivotItem Header="apartments">
                <StackPanel>
                    <ListBox x:Name="listApartments">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="32" Text="{Binding Address}" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="24" Text="{Binding Bedrooms}" />
                                        <TextBlock FontSize="24" Text="bedrooms" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="added by" />
                                        <TextBlock FontSize="16" Text="{Binding UserName}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="map">
                <maps:Map x:Name="mapApartments" CartographicMode="Hybrid" LandmarksEnabled="True" />
            </phone:PivotItem>
            <phone:PivotItem Header="new">
                <StackPanel>
                    <TextBlock Text="Address" FontSize="32" />
                    <TextBox x:Name="txtAddress" />
                    <TextBlock Text="Bedrooms" FontSize="32" />
                    <Slider x:Name="sliderBedrooms" Minimum="0" Maximum="7" Value="2" LargeChange="1" SmallChange="1" />
                    <Button x:Name="btnAdd" Click="Button_Click_1">add</Button>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>