RentAHome.Win8/MainPage.xaml

<Page
    x:Class="RentAHome.Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentAHome.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="Rent a Home" VerticalAlignment="Top" FontSize="40"/>
        <maps:Map x:Name="mapApartments" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Credentials="{StaticResource BingCredentials}" Margin="40,40,40,40"></maps:Map>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="listApartments" HorizontalAlignment="Left" Margin="100,40,0,40" VerticalAlignment="Top" SelectionMode="None" ItemClick="listApartments_ItemClick_1" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="32" Text="{Binding Address}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="{Binding Bedrooms}" />
                            <TextBlock FontSize="24" Text="bedrooms" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Added by " />
                            <TextBlock FontSize="16" Text="{Binding UserName}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="100,40,100,40">
            <TextBlock Text="Add New Apartment" FontSize="32" />
            <TextBox x:Name="txtAddress" Text="One Microsoft Way, Redmond WA" />
            <TextBlock Text="Bedrooms" FontSize="24" Margin="0,20,0,0"  />
            <Slider x:Name="sliderBedrooms" Minimum="0" Maximum="7" StepFrequency="1" Value="2" TickFrequency="1" />
            <Button FontSize="24" HorizontalAlignment="Stretch" Click="Button_Click_1">Add</Button>
        </StackPanel>
        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="40,40,0,0" Click="btnLogin_Click">Log in with Twitter</Button>
        <TextBlock x:Name="txtLogin" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="40,40,0,0" Visibility="Collapsed" />
    </Grid>
</Page>
